apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ogeraldoluiz
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/ogeraldoluizcom/ogeraldoluiz'
    targetRevision: HEAD
    path: k8s
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: development  # pode ser substituído dinamicamente no GitHub Actions
