apiVersion: apps/v1
kind: Deployment
metadata:
  name: ogeraldoluiz
  namespace: development
  labels:
    app: ogeraldoluiz
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ogeraldoluiz
  template:
    metadata:
      labels:
        app: ogeraldoluiz
    spec:
      containers:
        - name: ogeraldoluiz
          image: geraldobl58/ogeraldoluiz:latest
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: development
          resources:
            limits:
              cpu: 150m
              memory: 96Mi
            requests:
               cpu: 50m
               memory: 48Mi
