apiVersion: v1
kind: Service
metadata:
  name: ogeraldoluiz
  namespace: development
spec:
  type: ClusterIP  # Pode ser ClusterIP, jรก que o Ingress vai expor
  selector:
    app: ogeraldoluiz
  ports:
    - port: 80
      targetPort: 3000
