name: Rollback

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: 'Environment to rollback (e.g., production, staging)'
        required: true
        default: 'production'
        options:
          - production
          - staging
          - development
      version:
        type: choice
        description: 'Version to rollback to (e.g., v4.2)'
        required: true
        default: 'latest'
        options:
          - latest
          - v${github.run_number}

jobs:
  rollback:
    runs-on: ubuntu-latest
    steps:
      # Checkout do repositório
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Login no DockerHub
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Restaurar a versão especificada da imagem Docker
      - name: Rollback to Specified Docker Image
        run: |
          docker pull geraldobl58/ogeraldoluiz:${{ github.event.inputs.version }}
          docker tag geraldobl58/ogeraldoluiz:${{ github.event.inputs.version }} geraldobl58/ogeraldoluiz:latest
          docker push geraldobl58/ogeraldoluiz:latest

      # Aplicar a configuração no Kubernetes
      - name: Apply Rollback in Kubernetes
        run: |
          kubectl set image deployment/ogeraldoluiz ogeraldoluiz=geraldobl58/ogeraldoluiz:${{ github.event.inputs.version }} --namespace=${{ github.event.inputs.environment }}
          kubectl rollout status deployment/ogeraldoluiz --namespace=${{ github.event.inputs.environment }}
        env:
          KUBECONFIG: ${{ secrets.KUBECONFIG }}
